<!DOCTYPE html>
<html lang="vi"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">









<title>Tuyển dụng vị trí tại The Blue Dream Software Solutions</title>



























<link as="style" onload="this.rel='stylesheet'" href="https://duonghe181677.github.io/tbdss/index_files/styles.css">

<link href="index_files/bootstrap.min.css" rel="stylesheet">
<link href="index_files/app.min.4d8519956e098b83.css" rel="stylesheet">



<link rel="stylesheet" href="index_files/premium.min.4eccc23aba9bdebb.css">


<style type="text/css">
            .color-premium {
                color: #24678d !important;
            }
            .text-premium {
                color: #24678d !important;
            }
            .btn-premium, .btn-topcv-primary {
                background-color: #24678d;
                color: white;
            }
            .btn-topcv-primary-outline{
                background-color: white;
                color: #24678d !important;
                border-color: #24678d !important;
            }
            .text-highlight {
                color: #ef4406 !important;
            }
            .btn-premium:hover, .btn-topcv-primary:hover {
                opacity: 0.9 !important;
                color: white;
            }
            .btn-topcv-primary-outline:hover {
                background-color: #24678d;
                color: white !important;
            }
            .radio-choose-active input[type="radio"]:checked + label:after {
                background:  #24678d;
            }

            .bg-premium {
                background-color: #24678d;
            }
            .bg-premium-hover {
                background-color: #24678d1A;
            }
            .bg-premium-hover2 {
                background-color: #24678d0D;
            }
            .bg-premium:hover {
                opacity: 0.9 !important;
            }
            .btn-premium {
                background-color: #24678d;
                color: white;
            }
            .btn-premium:hover {
                color: white;
            }
            .btn-topcv-primary-outline {
                border: solid 1px #24678d !important;
                color: #24678d !important;
                margin: 5px;
                padding: 10px 20px;
            }
            .btn-topcv-primary-outline:hover {
                border: solid 1px #24678d !important;
                color: #24678d !important;
            }
            .btn-topcv-primary {
                border: solid 1px #24678d !important;
                background: #24678d !important;
                color: white !important;
                margin: 5px;
                padding: 10px 20px;
            }
            .btn-topcv-primary:hover {
                border: solid 1px #24678d !important;
                background: #24678d !important;
                color: white !important;
            }
            #modal-notice-apply .text-highlight {
                color: #24678d !important;
            }
            #form-apply-cv .text-highlight {
                color: #24678d !important;
            }

            #nav li a:hover, #nav li a.active {
                color: #24678d !important;
                border-bottom: 2px solid #24678d !important;
            }
            .job-section-home-page .section-body .job-item .body .icon i {
                color: #24678d;
            }
            .job-section-job-page .section-body .job-item .body .icon i {
                color: #24678d;
            }
            .pagination .active {
                background: #24678d 0% 0% no-repeat padding-box;
            }
            .pagination a:hover {
                background: #24678d 0% 0% no-repeat padding-box !important;
                color:white !important;
            }
            .slick-dots li.slick-active button:before {
                color: #24678d ;
            }
            .slick-dots li button:hover:before {
                color: #24678d ;
                opacity: 1;
            }
            .btn-unsave i {
                color: #24678d  !important;
            }
            .btn-save i {
                color: #24678d  !important;
            }
            .job-curent .btn-unsave{
                height: 38px;
                width: 38px;
                display: block;
                border: 1px solid #24678d;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
            }
            .job-curent .btn-unsave i {
                font-size: 16px;
            }
            .job-curent .btn-save {
                height: 38px;
                width: 38px;
                display: block;
                border: 1px solid #24678d;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
            }
            .job-curent .btn-save i {
                font-size: 16px;
            }
            .box-save-job a {
                background: white !important;
            }
            .btn-notice-job {
                transition: 0.4s;
            }
            .btn-notice-job:hover {
                color: #24678d;
            }
            .input-search {
                transition: 0.4 ease;
                outline: none;
            }
            .input-search:hover  {
                border: 1px solid #24678d !important;
            }
            .select2-selection--single:hover {
                border: 1px solid #24678d !important;
            }
            .text-premium {
                color: #24678d !important;
            }
            .radio-choose-active input[type="radio"]:checked + label:after {
                background: #24678d !important;
            }
            .btn-primary-outline {
                border: solid 1px #24678d !important;
                color: #24678d !important;
            }
            .btn {
                transition: 0.4s;
            }
            .btn-primary-outline:hover {
                border: solid 1px #24678d !important;
                color: #24678d !important;
                background: #24678d1A!important;
            }
            .btn-topcv-primary {
                border: solid 1px #24678d !important;
                background: #24678d !important;
            }
            .icon-verified-employer i {
                color: #24678d !important;
            }
            .icon-verified-employer.level-five > i {
                color: #24678d !important;
            }

            #modal-notice-apply .box-content .title {
                color: #24678d !important;
            }

            #modal-notice-apply .box-note a {
                color: #24678d !important;
            }


        </style><link rel="stylesheet" href="index_files/save-job.css">







<!--[if lt IE 9]>
      
      
    <![endif]-->


















</head><body style="padding-right: 17px;">

















<div id="main">
<header id="header">
<div id="cover" style="background-image: url('https://static.topcv.vn/company_covers/7N0HDm0qTqHOCRHnUyjw.jpg');">
</div>
<div class="bg-white">
<div class="container">
<div id="cover-body">
<div id="company-logo">
 <img src="index_files/cong-ty-tnhh-phan-mem-phuong-chi-59a0c35221402_rs.webp" alt="" title="" class="company-image-logo">
</div>
<div id="company-name" class="grow-1">
<h1>The Blue Dream Software Solutions</h1>
</div>

</div>
</div>
</div>

</header>
<div class="container mt-20 mb-20">
<div class="row">
<div class="pr-10 job-detail-page-section">
<div class="bg-white br-8">
<div class="job-curent btlf-8 bg-premium-hover">
<div class="job-item">
<div class="body">
<div class="content">
<div class="ml-auto">
<h2 class="title ">
<a class="text-premium" target="_blank" >Nhân Viên Nhập Liệu</a> (Lương Tới 7.000.000Đ/Tháng) Tại Hà Nội

</h2>
<div class="d-flex align-items-center">
<span class="time">
Đăng 3 giờ trước
</span>
<i class="icon-circle fa-solid fa-circle color-premium"></i>
<span class="deadline">Còn <strong>17</strong> ngày để ứng tuyển</span>
</div>
</div>
<div class="mr-auto text-right  d-flex  box-apply-current">
 <div class="text-center">
<a class="btn-apply-job-detail-top btn bg-premium btn-apply" >Ứng tuyển</a>
</div>

</div>

</div>
</div>
</div>
</div>
<div class="box-apply-top">
</div>
<div class="section ">
<div class="job-detail-section">
<div class="section-header">
<h2 class="section-title">Chi tiết việc làm</h2>
</div>
<div class="section-body">
<div class="box-info bg-premium-hover">
<p>Thông tin chung</p>
<div class="box-main">
<div class="box-item">
<div class="box-img bg-premium-hover">
<img src="index_files/1.webp" alt="">
</div>
<div>
<strong>Mức lương </strong> <br>
<span>
Trên 6.5 triệu
</span>
</div>
</div>
<div class="box-item">
<div class="box-img bg-premium-hover">
<img src="index_files/2.webp" alt="">
</div>
<div>
<strong>Số lượng tuyển </strong> <br>
<span>10 người</span>
</div>
</div>
<div class="box-item">
<div class="box-img bg-premium-hover">
<img src="index_files/3.webp" alt="">
</div>
<div>
<strong>Hình thức làm việc </strong> <br>
<span>Toàn thời gian</span>
</div>
</div>
<div class="box-item">
<div class="box-img bg-premium-hover">
<img src="index_files/4.webp" alt="">
</div>
<div>
<strong>Cấp bậc </strong> <br>
<span>Nhân viên</span>
</div>
</div>
<div class="box-item">
<div class="box-img bg-premium-hover">
<img src="index_files/5.webp" alt="">
</div>
<div>
<strong>Giới tính </strong> <br>
<span>Không yêu cầu</span>
</div>
</div>
<div class="box-item">
<div class="box-img bg-premium-hover">
<img src="index_files/6.webp" alt="">
</div>
<div>
<strong>Kinh nghiệm </strong> <br>
<span>Không yêu cầu kinh nghiệm</span>
</div>
</div>
</div>
</div>
<div class="box-address bg-premium-hover">
<p>Địa điểm làm việc</p>
<div>
<div style="margin-bottom: 10px">- Hà Nội: Hà Nội, Ba Đình</div>




</div>
</div>
<div class="job-data">
<h2>Mô tả công việc</h2>
<div class="content-tab"><p>- Nhận file dữ liệu và các thông tin về sản 
phẩm (mô tả sản phẩm, giá bán, tên sản phẩm của các mặt hàng nội thất), 
và xử lý trên bảng tính excel.</p><p>- Kiểm tra lại các thông tin liên 
quan đến sản phẩm (hình ảnh, tiêu đề, mô tả, hóa đơn thanh toán,…) bằng 
Excel và hệ thống của công ty.</p><p>- Hoặc phân loại, xử lý cơ bản hóa đơn thanh toán của đối tác.</p><p>- Chi tiết công việc được trao đổi trong quá trình phỏng vấn.</p></div>
<h2>Yêu cầu ứng viên</h2>
<div class="content-tab"><p><strong>- Không yêu cầu kinh nghiệm.</strong></p><p>- Được đào tạo hoàn toàn phục vụ công việc.</p><p>- Tiếng Anh có khả năng đọc hiểu cơ bản, tương đương 350 TOEIC, ko yêu cầu chứng chỉ.</p><p>- Thành thạo các thao tác liên quan đến định dạng Excel cơ bản. (đổ màu, chèn cột,...)</p><p>- Chấp nhận sinh viên năm cuối sắp tốt nghiệp (có thể đáp ứng được thời gian làm việc Full time).</p><p>- Thời gian làm việc: 7h00 - 16h00 (nghỉ trưa 01 tiếng), một tháng nghỉ hai ngày Thứ 7 và tất cả các ngày Chủ Nhật.</p><p>&nbsp;</p></div>
<h2>Quyền lợi được hưởng</h2>
<div class="content-tab"><p>- Mức lương khởi điểm: 5.800.000/tháng.</p><p>- Sau 06 tháng, lương tối thiểu: 6.600.000đ/tháng.</p><p>- Thưởng cuối tháng theo năng lực, hiệu quả làm việc, thưởng lế Tết theo quy định trong từng thời kỳ.</p><p>- Thưởng lương tháng 13, tăng lương định kỳ hàng năm, tăng lương đột xuất theo năng lực.</p><p>- Được đào tạo để phục vụ công việc. Cung cấp đầy đủ trang thiết bị làm việc.</p><p>- Được hưởng đầy đủ các chính sách BHXH, BHYT, BHTN theo Luật lao động của Nhà nước.</p><p>- Cơ hội phát triển nghề nghiệp, học hỏi trong công việc, đặc biệt trong ngành thương mại điện tử.</p><p>- Được tham gia các câu lạc bộ có hỗ trợ kinh phí từ Công đoàn: Yoga, cầu lông, đá bóng,...</p><p>- Môi trường làm việc cởi mở, hòa đồng.<br>&nbsp;</p><p><strong>ĐỊA ĐIỂM LÀM VIỆC ĐƯỢC LỰA CHỌN TRONG CÁC CƠ SỞ:</strong></p><p>Cơ sở 1: Tầng 3, 4, 5 nhà D, Số 22 Thành Công, Ba Đình, Hà Nội</p><p>Cơ sở 2: Tầng 3. Tòa nhà Mỹ Đình Plaza 2. Số 2 Nguyễn Hoàng. Mỹ Đình 2. Nam Từ Liêm, Hà Nội</p></div>


</div>
<div class="box-apply">
<div class="text-center">
<p>
<a class="see-more btn bg-premium btn-apply" >Ứng tuyển</a>
</p>
</div>
</div>


<div class="mb-20">
<h4>Ngành nghề</h4>
<span>
<a class="btn br-16  color-premium bg-premium-hover mb-10" target="_blank" >Hành chính / Văn phòng</a>
 </span>
<span>
<a class="btn br-16  color-premium bg-premium-hover mb-10" target="_blank" >Nhân sự</a>
</span>
<span>
<a class="btn br-16  color-premium bg-premium-hover mb-10" target="_blank" >Tư vấn</a>
</span>
</div>

</div>
</div>
</div>
</div>
</div>


</div>
</div>

 












</div>



























        
        


















 








</body></html>